<!DOCTYPE html>
<html>
<head>
<meta  charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document 1</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome.css">
<style type="text/css">
#login_box_inner {
	width: 25%;
	position: fixed;
	top: 25%;
	left: 35%;
	padding-right: 5%;
	padding-left: 5%;
	background:rgba(0,0,0,0.5);
	height: 60%;
}
#box_inner {
	padding-top: 90px;
	padding-bottom: 50px;
	}
body
{
	background-image:url(ws_Roads_1920x1080.jpg);
	background-size:100%;
	background-attachment:fixed;
	background-repeat:no-repeat;
	
}

#login_box_inner #box_inner #text1 {
	font-size: 24px;
	text-align:center;
box-shadow:100px blur spread #333333;

}
#username::before{
	content:url(images/download.png);


}
</style>
</head>


<body>
	<section id="loginbox">
   	  <div class="container">
       	  <div class="row">
            	<div id="login_box_inner">
                <div id="box_inner">
                <div id="text1">User Login</div>
                		 <form action="thanks.html" method="post" name="loginform">
            
            	<div class="form-group">
               	  <label for="username"></label>
               	  <input type="text" name="username" id="username" class="form-control" placeholder="Username" >
                </div>
                <div class="form-group">
               	  <label for="userpass"></label>
                	<input type="password" name="userpass" id="userpass"  class="form-control" placeholder="Password" >
                    
                </div>
                <div></br></div>
                <div>
                	<input type="reset" value="Sign In" name="login" class="btn btn-primary">
                    </div>
            </form>
            </div>
              </div>
           
            	
            </div>
        
        </div>
    </section>
</body>
</html>
